<!doctype html>
<html lang="en">
  <head>
    <title>Добавить новое объявление</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="Style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
-->

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <center>
          <h2>Добавить новое объявление</h2>
        </center>
        </div>
      </div>
    </div>
    <div class="container">
       <div class="row">
          <div class="col">
            <div class="adpost">
              <center>
                <form method="post"><br>

                        <div class="form-group row">
                    <label for="inputEmail3" class="col-3 col-form-label" style="text-align: right;">Загрузить фото <span class="zvezd">*</span></label>
                      <div class="col-1">
                        <input type="file" name="file"  >
                      </div>
                  </div>

                  <div class="form-group row">
                    <label for="inputPassword3" class="col-3 col-form-label" style="text-align: right;">Заголовок <span class="zvezd">*</span></label>
                      <div class="col-6">
                        <input class="form-control" type="text" >
                       </div>
                  </div>

                  <div class="form-group row">
                    <label for="inputEmail3" class="col-3 col-form-label" style="text-align: right;">Описание <span class="zvezd">*</span><span class="zvezd">*</span></label>
                      <div class="col-6">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-3 col-form-label" style="text-align: right;">Категория <span class="zvezd">*</span></label>
                      <div class="col-1">
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target=".bd-example-modal-lg">Выбрать</button>
                      </div>
                      <div class="col-3">
                      
                          <p id="selectedcategory"></p>
                        
                      </div>
                  </div>


                  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLongTitle">Выберите раздел</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                            <div class="modal-body">
                               
                                                        <button type="button" id="selectSection" class="btn btn-outline-success-my" onclick="secondmodal()"  data-toggle="modal" data-target="#secondmodall" data-content='Выбрать'>Выбрать</button>

                                                        <input class="form-control" type="hidden" id="vyborrazdela" name="razdel" value="" >

                            </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"  id="secondmodall" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                         <h5 class="modal-title" id="myLargeModalLabel1"></h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                            <div class="modal-body">
                              <p id="content"></p>
                              <ul id="forul">
                              	<li class="forli">
                              <a id="categoria" class="selectcategoria" data-content='Выбрать' >Чточточтототочто</a>
                              
                              </li>	
                              <li class="forli">
                              		<a id="ura" class="selectcategoria" data-content='HDHDHHDHD'>qqqqqqqqqqq	</a>
                              </li>
                              <input  type="hidden" id="vyborkategorii" name="vyborkategorii" value="" >
                              </ul>
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-3 col-form-label" style="text-align: right;">Цена <span class="zvezd">*</span></label>
                      <div class="col-3">
                      <input class="form-control" type="number" min="1" max="22222222" placeholder="Договорная">
                      </div>
                       <div class="form-group">
                        <select class="form-control" id="exampleFormControlSelect1">
                        <option>СОМ</option>
                        <option>$</option>
                        </select>
                      </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-3 col-form-label" style="text-align: right;">Выберите город <span class="zvezd">*</span></label>
                      <div class="col-6">
                      <select class="form-control" id="exampleFormControlSelect1">
                       <option>Бишкек</option>
                        <option>Ош</option>
                      </select>
                      </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-3 col-form-label" style="text-align: right;">Имя<span class="zvezd">*</span></label>
                      <div class="col-6">
                        <input class="form-control" type="text" >
                       </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-3 col-form-label" style="text-align: right;">Номер</label>
                      <div class="col-6">
                        <input class="form-control" type="number" id="number1" value="" placeholder="+996 123 456" >
                      </div>
                  </div>

                  <div class="form-group row">
                    <label for="exampleFormControlInput1" class="col-3 col-form-label" style="text-align: right;">Email address</label>
                      <div class="col-6">
                        <input type="email" class="form-control" id="exampleFormControlInput1" value="" placeholder="name@example.com">
                      </div>
                  </div>
            <button type="submit" class="btn btn-outline-success">Опубликовать объявление</button>
        </form>
    </center>
         </div>
   </div>
  </div>
</div>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/bootstrap.js"></script>
     <script src="jav.js"></script>
        
       
  </body>
</html>
