<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="test, site, website"/>
<meta name="description" content="Этот сайт является пробным сайтом"/>

<link href="stylyforAddAd.css" rel="stylesheet" type="text/css" />
<link href="image/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<title>Lalafo++</title>

</head>

<body>


<header>
	<div>
<a href="lalafo++.html" title="На главную" id="logo">Сha</a>
<a href="lalafo++.html" title="На главную" id="logo1">Сha</a>
<a href="lalafo++.html" title="На главную" id="logo2">Сha</a>
<span><a href="ad.html" class="wer" title="Подача Объявления">Подать Объявление</a></span><input type="text" class="field" placeholder="Что ищем, дружище?"/>
<span class="right"><span class="contact"><a href="registr.html" title="Зарегистрироваться">Регистрация</a></span></span>
<span class="right"><span class="contact"><a href="auth.html" title="Войти">Вход</a></span></span>
</div>
</header>
<br>
<br>
<br>
<div class="main-wrap">
	<div class="container-fluid">
		<div class="post-container">
			<h2 class="top-title">
				Добавить новое объявление
			</h2>
			<div class="page">
				<form id="post-ad-form" class="temp" action="/ad/post" method="post">
					<div class="form-item">
						<span class="label">
							Загрузить фото
							<span class="desc">
								До 9 фотографии
							</span>
						</span>
					</div>
					<div class="form-item required">
						<label class="label" for="description">
							Описание
						</label>
						<textarea id="description" class="ad-change-observe description" name="description" maxlength="10000"></textarea>
					</div>
					<div class="form-item required">
						<label class="label" for="category">
							Категория
						</label>
						<input type="hidden" id="category_id" class="ad-change-observe" name="category_id" value="1">
						<div id="category-picker-wrapper">
								<button id="category-picker-select-button" type="button" class="btn btn-info " data-toggle="modal" data-target="#categoryPickerModal">
            Выбрать        </button>
							</div>
						</div>
							<div id="category-picker-parameters-area">
								<div class="form-item">
									<label class="label" for="price">Цена</label>
									<div class="price-row">
										<input name="price" class="ad-change-observe" type="number" min="1" max="2147483647" value="" placeholder="Договорная">
										<select class="chosen-select ad-change-observe" name="currency" style="display: none;">
                                            <option value="KGS">COM</option>
                                            <option value="USD">$</option>
                                    </select>
                                    <div class="chosen-container chosen-container-single chosen-container-single-nosearch" style="width: 100px;" title="">
                                    	<a class="chosen-single" tabindex="-1">
                                    		<span>COM</span>
                                    		<div><b>1</b></div>
                                    	</a>
                                    	<div class="chosen-drop">
                                    		<div class="chosen-search">
                                    			<input type="text" autocomplete="off" readonly="">
                                    		</div>
                                    		<ul class="chosen-results">
                                    			<li class="active-result result-selected" data-option-array-index="0" style="">COM</li>
                                    			<li class="active-result" data-option-array-index="1" style="">$</li>
                                    		</ul>
                                    	</div>
                                    </div>		
									 </div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<footer>
<span class="left">Все права защищены &copy; 2017</span>
<span class="right"><a href="https://www.instagram.com/sadabaevb/"><img src="image/insta.ico" alt="Инстаграм" title="Инстаграм"></a></span>
</footer>




</body>
</html>