<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="test, site, website"/>
<meta name="description" content="Этот сайт является пробным сайтом"/>

<link href="Style.css" rel="stylesheet" type="text/css" />
<link href="image/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<title>Lalafo++</title>

</head>

<body>


<header>
<a href="lalafo++.html" title="На главную" id="logo">Сha</a>
<a href="lalafo++.html" title="На главную" id="logo1">Сha</a>
<a href="lalafo++.html" title="На главную" id="logo2">Сha</a>
<span><a href="ad.html" class="wer" title="Подача Объявления">Подать Объявление</a></span><input type="text" class="field" placeholder="Что ищем, дружище?"/>
<span class="right"><span class="contact"><a href="registr.html" title="Зарегистрироваться">Регистрация</a></span></span>
<span class="right"><span class="contact"><a href="auth.html" title="Войти">Вход</a></span></span>
</header>

<div id="wrapper">
	<div id="articles">
		<ul>
			<li>
				<a href="">
					<div class="obfoto" style="background-image: url('Image/myach.jpg');">
						<div class="price">15000
								<span class="currency">KGS</span>
						</div>
					</div>
					<div class="opisanie">
						Продаю Телевизор LG aaaaaaaaaaaaaaaaaaaaaaaaqwpeokqpwfmoqken;kjwnaj;bn;lkjen
					</div>
					<div class="date">
						29 Август, 12:18
					</div>
				</a>
			</li>
		</ul>
			<article>
				<a href="index.html"><img src="image/2img.jpeg" alt="Продается CAMRY" title="Продается CAMRY">
					<h2>Продаю Toyota Camry</h2></a>
						<p>6500 $</p>
		</article>
			<article>
				<a href="index.html"><img src="image/3.jpg" alt="Продаю брюки" title="Продаю брюки">
					<h2>Продаю классические брюки</h2></a>
						<p>500 KGS</p>
		</article>
			<article>
			<a href="index.html"> <img src="image/4img.jpg" alt="iPhone 5S" title="iPhone 5S">
			<h2>Продаю iPhone 5S в хорошем состоянии</h2></a>
			<p>Договорная</p>
		</article>
			<article>
				<a href="index.html"><img src="image/Acer.jpg" alt="Продается ноутбук" title="Продается ноутбук">
					<h2>Продаю Ноутбук Acer i5-7000ES</h2></a>
						<p>679 $</p>
		</article>
			<article>
				<a href="index.html"><img src="image/myach.jpg" alt="Продаю футбольный мяч" title="Продаю футбольный мяч">
					<h2>Продаю футбольный мяч с подписью Месси</h2></a>
						<p>5000 $</p>
		</article>
			<article>
			<a href="index.html"> <img src="image/S7.jpg" alt="Samsung S7" title="Samsung S7">
			<h2>Продаю Samsung S7 в идеальном состоянии</h2></a>
			<p>19999 KGS</p>
		</article>
			<article>
				<a href="index.html"><img src="image/5img.jpg" alt="Диван" title="Диван">
					<h2>Продаю диван. недорого.</h2></a>
						<p>7500 KGS</p>
		</article>
			<article>
				<a href="index.html"><img src="image/BMW.jpg" alt="BMW" title="BMW">
					<h2>Продаю BMW M5. СРОЧНО!!!</h2></a>
						<p>6000 $</p>
		</article>

</div>
</div>
<footer>
<span class="left">Все права защищены &copy; 2017</span>
<span class="right"><a href="https://www.instagram.com/sadabaevb/"><img src="image/insta.ico" alt="Инстаграм" title="Инстаграм"></a></span>
</footer>

</body>
</html>