@charset "utf-8";
*{ 

	margin: 0;
	padding: 0;
	outline: none;
}

html {height: 100%;}

body {
	min-width: 800px;
	min-height: 600px;
	width: 100%;
	height: 100%;
	color:#333;
	background:#F3FAFE;
	font-size: 1em;
	line-height: 135%;
}

header, footer {
width: 98%;
background-color: rgba(255, 255, 255, 0.65);
float: left;
}

header {	
	border-bottom: 1px solid silver;
	padding: 1%;
	box-shadow: 0 0px 16px 0 rgba(0,0,0,0.5);
}

footer{
		padding: 1%;
	border-top: 2px solid silver;
margin-top: 10px;
padding-bottom: 2%
}

footer img{width: 10%; float: left; margin-right: 5px;}
div
{
	display: block;
}
a{
	color: 	#FF7400;
	text-decoration: none;
	transition: all.6s ease;
-moz-transition: all.6s ease
-webkit-transition: all.6s ease;
-ms-transition: all.6s ease;
}

a:hover {
	color: #8b9ff5;
	text-decoration: none;
	transition: all.6s ease;
-moz-transition: all.6s ease
-webkit-transition: all.6s ease;
-ms-transition: all.6s ease;
}

a:active {color: #CE0071;}


img {
	max-width: 100%;
	height: auto;
	width: auto\9;
}
hr {
	display: block;
	border: 0px;
	height: 1px;
	border-top: 1px solid #1D1D1D ;
	padding: 0px; 
}

#logo {
	font-size: 2em;
	font-family:CHICAGO;
	color:#FF1AC6; 
}
#logo1{
	font-size: 2em;
	font-family: CHICAGO;
	color:#4B74F1;
}
#logo2{
	font-size: 2em;
	font-family: CHICAGO;
	color:#3EFF1A;
}
.contact {
	font-size: 1.5em;
		font-family:CHICAGO;
		margin-left: 20px;
}
.clear {clear: both;}

.wer {
	border-radius: 100px;
	margin-left:20px;
padding:5px;
font-size:1.5em;
	color:white;
	background-color: #FF7100;
	padding: 0,5%;
	font-family: CHICAGO;
}
.wer:hover{background-color:white; color:#FF7100;
}
input[type=text].field{
	font-size: 20px;
	border-radius: 100px;
	border: 2px solid silver;
	padding: 5px;
	margin-left: 135px;
}
input[type=text].field1{
	font-size: 20px;
	border-radius: 100px;
	border: 2px solid silver;
	padding: 5px;
	margin-left: 400px;
}

input[type=text].field:focus{
	border:2px solid #48DD00 ;
}
#menu {
	color: 668;
	font-size: 1.7em;
	font-family: Comic Sans MS, sans-serif

}

menu hr{
	width: 500px;
	max-width: 100%;
	margin-top: 5px;
	margin-bottom: 10px;
}
.form-inline .my-2 .my-lg-0 .haha
{
	margin-left: 30px;
}

#menuhrefs a {
	font-family: Comic Sans MS;
	padding: 5px;
	border-radius: 100px;
	margin-right: 100px;
	color:#626262;
}

#menuhrefs a: hover {
	background-color: #ececec;
}

#wrapper {
	float: left
	width:100%;
	margin-top: 2.5%;
}

#wrapper #articles {
	float: left;
width: 80%;
margin-left: 15%;
}
#wrapper #articles ul
{
	    list-style: none;
    margin: 0 -7px 20px;
    padding: 0;
}
#wrapper #articles li
{
	   position: relative	;
    display: inline-block;
    margin: 7.75px;
    overflow: hidden;
    background-color: transparent;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 20px 0 rgba(148,154,175,0.5);
    -moz-box-shadow: 0 0 20px 0 rgba(148,154,175,0.5);
    box-shadow: 0 0 20px 0 #161A20;
}
#wrapper #articles li a
{
	    position: relative;
    color: #1D272E;
    background-color: #FFFFFF;
    float: left;
    overflow: hidden;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

#wrapper #articles article {
	float: left;
	width: 31.33333%;
	border: 1px solid silver;
	box-sizing: border-box;
	border-radius: 0px;
	background-color: #F8F8AF;
	margin-right: 2%;
	min-height: 50px;
}

#wrapper #articles article img{
	width: 100%;
	height: 200px;
	border-radius:5px 5px 0px 0px;
	border-bottom: 12px solid silver
	margin-bottom: 10px;
}

#wrapper #articles article h2{
	width: 95%;
	margin-left: 5%;
	font-weight: normal;
	font-size: 1em;
	color: #4a4a4a;
	font-family: CHICAGO;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}



#wrapper #articles article p{
	margin-left: 40%;

	text-indent: 1em;
	font-size: 1.5em;
	margin-top: 10%;
	font-family: CHICAGO;
	background-color: #F8F8AF;
}

.right{float: right;}
.left {float: left;}
.clear {clear: both;}

#page-wrap:after {
	content: "";
	display:black;
}
.obfoto{position: relative;
    height: 225px;
    width: 225px;
    background: no-repeat center;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    -webkit-background-size: cover;
    background-size: cover;
}
.price
{
	position: absolute;
    bottom: 0;
    left: 0;
    background-color: #54BA4A;
    color: #EDEDED;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 10px 15px;
}
.opisanie
{
	    margin: 9px 12px 16px;
    line-height: 19px;
    white-space: nowrap;
    overflow: hidden;
    width: 201px;
    height: 43px;
    padding-top: 6px;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    text-overflow: ellipsis;
}
.date
{
	    margin-top: -5px;
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    padding: 9px 10px 9px 30px;
    color: #6A7F8C;
    background: transparent url('Add/Image/1600.png') no-repeat 10px center;
    -webkit-background-size: 15px;
    background-size: 15px;
}
.currency
{

    margin-left: 5px;
    text-transform: uppercase
}
footer, #page-wrap:after{height: 10px}

#page-wrap{
	min-height: 94%;
	margin-bottom: -10px;
}
-------------------------------------
