@charset "utf-8";
*{ 

    margin: 0;
    padding: 0;
    outline: none;
}

html {height: 100%;}

body {
    min-width: 800px;
    min-height: 600px;
    width: 100%;
    height: 100%;
    color:#333;
    background:#F3FAFE;
    font-size: 1em;
    font-family: CHICAGO;
    line-height: 135%;
}
a{
    color:  #FF7400;
    text-decoration: none;
    transition: all.6s ease;
-moz-transition: all.6s ease
-webkit-transition: all.6s ease;
-ms-transition: all.6s ease;
}

a:hover {
    color: #8b9ff5;
    text-decoration: none;
    transition: all.6s ease;
-moz-transition: all.6s ease
-webkit-transition: all.6s ease;
-ms-transition: all.6s ease;
}

a:active {color: #CE0071;}

::selection{background: f58b9b; color: #fff;}



header, footer {
width: 98%;
background-color: rgba(255, 255, 255, 0.65);
float: left;
}

header {    
    position: relative;
    border-bottom: 1px solid silver;
    padding: 1%;
    box-shadow: 0 0px 16px 0 rgba(0,0,0,0.5);
}

footer{
        padding: 1%;
    border-top: 2px solid silver;
margin-top: 10px;
padding-bottom: 2%
}

footer img{width: 10%; float: left; margin-right: 5px;}
.right{float: right;}
.left {float: left;}
.clear {clear: both;}

footer, #page-wrap:after{height: 10px}
#logo {
    font-size: 2em;
    font-family:CHICAGO;
    color:#FF1AC6; 
}
#logo1{
    font-size: 2em;
    font-family: CHICAGO;
    color:#4B74F1;
}
#logo2{
    font-size: 2em;
    font-family: CHICAGO;
    color:#3EFF1A;
}
.contact {
    font-size: 1.5em;
        font-family:CHICAGO;
        margin-left: 20px;
}
.clear {clear: both;}

.wer {
    border-radius: 100px;
    margin-left:20px;
padding:5px;
font-size:1.5em;
    color:white;
    background-color: #FF7100;
    padding: 0,5%;
    font-family: CHICAGO;
}
.wer:hover{background-color:white; color:#FF7100;
}
input[type=text].field{
    font-size: 20px;
    border-radius: 100px;
    border: 2px solid silver;
    padding: 5px;
    margin-left: 135px;
}
input[type=text].field1{
    font-size: 20px;
    border-radius: 100px;
    border: 2px solid silver;
    padding: 5px;
    margin-left: 400px;
}

input[type=text].field:focus{
    border:2px solid #48DD00 ;
}
.main-wrap {
    position: unset;
    height: auto;
    min-height: 100%;
    width: 1000px;
    padding: 15px 15px 0;
    background: #f0f6f6;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px)
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 576px)
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}

.container-fluid {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}


.top-title {
    text-align: center;
    font-weight: 600;
    margin: 35px 0 25px;
}

.page {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    margin-top: 12px;
    margin-bottom: 12px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

form {
    margin: 0;
    padding: 0;
}

.form-item {
    margin-bottom: 23px;
    position: relative;
}

.form-item .label {
    font-size: 13px;
    line-height: normal;
    width: 232px;
    display: inline-block;
    color: #333;
    vertical-align: top;
    text-align: right;
    font-weight: 600;
    padding: 9px 21px 9px 25px;
    margin-right: 5px;
    white-space: normal;
}

.form-item .label .desc {
    font-weight: normal;
    color: #999;
    display: block;
}


.form-item.required > .label:after {
    content: "*";
    color: #65be23;
    display: inline-block;
    width: 8px;
    font-size: 14px;
    font-weight: normal;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin-right: -8px;
}

.form-item textarea {
    width: 460px;
    height: 130px;
    resize: none;
    overflow: auto;
}

#category-picker-wrapper {
    display: inline-table;
}
#categoryPickerActions {
    max-width: 100px;
}
#category-picker-change-button, #category-picker-select-button {
    min-width: initial;
    width: auto;
    max-width: inherit;
    overflow: hidden;
    word-wrap: normal;
    text-overflow: ellipsis;
}
#category-picker-change-button, #category-picker-select-button {
    min-width: initial;
    width: auto;
    max-width: inherit;
    overflow: hidden;
    word-wrap: normal;
    text-overflow: ellipsis;
}
.btn {
    display: inline-block;
    font-weight: normal;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}


button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}

.btn {
    cursor: pointer;
    font-size: 14px;
}

.btn, input[type=submit], input[type=button], button, .chosen-select {
    width: auto;
}

.btn-info {
    background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
    background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
    background-repeat: repeat-x;
    border-color: #28a4c9;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de;
}
#category-picker-parameters-area {
    margin-top: 23px;
}
#post-ad-form .price-row {
    display: inline-block;
}
.price-row input {
    width: 220px;
    min-width: 0;
    vertical-align: top;
}
.price-row .chosen-select {
    width: 100px;
    min-width: 0;
}
.chosen-select {
    padding: 7px 12px;
}
.price-row .chosen-container {
    vertical-align: top;
    margin: 0 5px;
}

.chosen-container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    zoom: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.chosen-container-single .chosen-single {
    display: block;
    height: auto;
    width: auto;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    white-space: nowrap;
}
.chosen-container-single .chosen-single span {
    margin-right: 22px;
}

.chosen-container-single .chosen-single span {
    display: block;
    overflow: hidden;
    margin-right: 26px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.chosen-container-single .chosen-single div {
    width: 22px;
}

.chosen-container-single .chosen-single div {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 18px;
    height: 100%;
}
.chosen-container-single .chosen-single div b, .chosen-container-active.chosen-with-drop .chosen-single div b {
    background-position: -140px -18px;
}

.chosen-container-single .chosen-single div b {
    width: 9px;
    height: 5px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -2px;
}
.chosen-container-single .chosen-drop {
    border-radius: 4px;
    background-clip: padding-box;
}

.chosen-container .chosen-drop {
    position: absolute;
    top: 100%;
    left: -9999px;
    z-index: 1010;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #aaa;
    border-top: 0;
    background: #fff;
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
    position: absolute;
    left: -9999px;
}

.chosen-container-single .chosen-search {
    position: relative;
    z-index: 1010;
    margin: 0;
    padding: 3px 4px;
    white-space: nowrap;
}

.chosen-container-single .chosen-search input[type=text] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1px 0;
    padding: 4px 20px 4px 5px;
    width: 100%;
    height: auto;
    outline: 0;
    border: 1px solid #aaa;
    background: #fff;
    font-size: 1em;
    font-family: sans-serif;
    line-height: normal;
    border-radius: 0;
}

.chosen-container .chosen-results {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    max-height: 250px;
    -webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li.active-result {
    white-space: pre-wrap;
    line-height: 1.286;
}

.chosen-container .chosen-results li.active-result {
    display: list-item;
    cursor: pointer;
}