<!doctype html>
<html lang="en">
  <head>
    <title>Информация об объявлении</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="pros.css">
    <link href="image/favicon.ico" rel="shortcut icon" type="imgage/x-icon" />
  </head>

  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="#">
    <img src="Image/chrome48.ico" width="30" height="30" alt="">
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Вход<span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="">Регистрация</a>
       </li>
        <li>
          <a href="Add/example.html"><button type="button" class="btn btn-success">Подача Объявления</button></a>
        </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Что ищем, дружище?" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
    </form>
  </div>
</nav>
<center><h1 class="jalko">Информация об объявлении</h1></center>
<div class="podacha">
	<h1>Заголовок объявления</h1>
	<p>ДАТА	</p>	
<img src="Image/2img.jpeg" width="636" height="357" alt="..." class="photo">
 <div class="vot">
 	<p>Описание объявления</p>
     <p>Цена:
      <span class="cena">Цена товара</span>
       <span class="gorod">Город: <span>Название города</span></span>
        <span class="gorod">Продавец: <span>Имя продавца</span></span>
     </p>
      <p class="nomer">
       <button type="button" class="btn btn-success">Номер телефона</button>
       <span class="jaloba"><button type="button" class="btn btn-warning">Пожаловаться на объявление</button>
       </span>
      </p>
  </div>
</div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popperjs, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


  </body>
</html>