@charset "utf-8";
body{
		background:#F3FAFE;
}
.podacha {
	border: 1px solid #28a745;
margin-left: 10%;
margin-right: 10%;
background-color: #fff;
margin-bottom: 10%;

}
.photo
{
	position: left;
	margin: 2%;
	margin-bottom: 1%;
	margin-top: 1%;
}
.jalko{
	margin:2%;
	margin-top: 5%;
}
.cena{
	    background-color: #65be23;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    display: inline-block;
    margin-top: -9px;
    margin-bottom: 3%;
    padding: 7px 16px;

}
.jaloba{
	margin-left: 70%;
}
.gorod{
	margin-left: 8%;
	font-size: 20px;
}

.podacha h1{
margin-left: 2%;
}
.podacha p{
	position: relative;
	margin:1%;
	margin-left: 2%;

}

.vot p{
   font-family: CHICAGO;	
   margin-left: 2%;
   font-size: 1.6em;
}
